WpfMvvmMidtermDisplayFourTables/WpfMvvmMidtermDisplayFourTables/Views/ContactView.xaml

<Window x:Class="WpfMvvmMidtermDisplayFourTables.ViewModels.ContactView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:vm="clr-namespace:WpfMvvmMidtermDisplayFourTables.ViewModels" 
        DataContext="{Binding ContactViewModel}"
        Title="My Contact Window" Height="600" Width="800">

    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Table1List}"
            Margin="10,41,10,10">            
        </DataGrid>
        <Label x:Name="Table1" Content="{Binding Table1Count}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="176" Height="26"/>
        <DataGrid ItemsSource="{Binding Table2List}"
            Margin="10,41,10,11" Grid.Row="1"/>
        <Label x:Name="Table2" Content="{Binding Table2Count}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="176" Height="26" Grid.Row="1"/>
        <DataGrid ItemsSource="{Binding Table3List}"
            Margin="10,41,10,10" Grid.Row="2"/>
        <Label x:Name="Table3" Content="{Binding Table3Count}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="176" Height="26" Grid.Row="2"/>
        <DataGrid ItemsSource="{Binding Table4List}"
            Margin="10,41,10,11" Grid.Row="3"/>
        <Label x:Name="Table4" Content="{Binding Table4Count}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="176" Height="26" Grid.Row="3"/>

    </Grid>
</Window>
