WpfMvvmFinalProjectContactManagement/WpfMvvmFinalProjectContactManagement/Views/MyContactView.xaml

<Window x:Class="WpfMvvmFinalProjectContactManagement.Views.MyContactView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
		xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        Title="My Contact View" Height="722" Width="951.875">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="657*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="288*"/>
                <RowDefinition Height="236*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="82*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,5">
                <GroupBox Header="Contact Details" Margin="10,5,5,0">
                    <Grid Margin="0,0,-2,-2">
                        <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="115"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="143,13,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="191"/>
                        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="115"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="143,41,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="191"/>
                        <Label Content="Date of Birth:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="115"/>
                        <DatePicker SelectedDate="{Binding DateOfBirth}" HorizontalAlignment="Left" Margin="143,69,0,0" VerticalAlignment="Top" Width="191"/>
                        <Button Content="NEW" HorizontalAlignment="Left" Margin="92,0,0,10" Width="88" Height="32" VerticalAlignment="Bottom"/>
                        <Button Content="DELETE" HorizontalAlignment="Left" Margin="231,0,0,10" Width="88" Height="32" VerticalAlignment="Bottom"/>
                        <Button Content="SAVE" HorizontalAlignment="Left" Margin="380,0,0,10" Width="88" Height="32" VerticalAlignment="Bottom"/>
                        <Label Content="Gender:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="115"/>
                        <ComboBox ItemsSource="{Binding GenderList}" SelectedItem="{Binding GenderSelectedItem}" HorizontalAlignment="Left" Margin="143,96,0,0" VerticalAlignment="Top" Width="191"/>
                        <Label Content="Nationality:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="115"/>
                        <ComboBox ItemsSource="{Binding NationalityList}" SelectedItem="{Binding NationalitySelectedItem}" HorizontalAlignment="Left" Margin="143,123,0,0" VerticalAlignment="Top" Width="191"/>
                        <Label Content="Education Level:" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="115"/>
                        <ComboBox ItemsSource="{Binding EducationLevelList}" SelectedItem="{Binding EducationLevelSelectedItem}" HorizontalAlignment="Left" Margin="143,150,0,0" VerticalAlignment="Top" Width="191"/>
                        <Label Content="Current Occupation:" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="115"/>
                        <ComboBox ItemsSource="{Binding CurrentOccupationList}" SelectedItem="{Binding CurrentOccupationSelectedItem}" HorizontalAlignment="Left" Margin="143,177,0,0" VerticalAlignment="Top" Width="191"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1" Grid.RowSpan="3" Margin="10,0,0,0"/>
        </Grid>
        <Label Content="First Name Search:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24" Width="109" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="119,10,0,0" TextWrapping="Wrap" Text="{Binding FirstNameSearch}" VerticalAlignment="Top" Width="130" Visibility="Hidden"/>
        <GroupBox  Header="Contact List" Margin="5,39,10,5">
            <DataGrid Margin="0,0,-2,-3"
                ClipboardCopyMode="IncludeHeader" 
					  AutoGenerateColumns="True"
					  IsReadOnly="True"
					  ItemsSource ="{Binding MyContactNameList, Mode=TwoWay}"
					  SelectedItem="{Binding MyContactNameSelectedItem, Mode=TwoWay}"
					  SelectedIndex="{Binding MyContactNameSelectedIndex, Mode=TwoWay}"
					  AreRowDetailsFrozen="True" AlternatingRowBackground="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" FrozenColumnCount="7" HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <ei:CallMethodAction 
								        TargetObject="{Binding}" 
								        MethodName="DataGridMyContactNameSelectionChanged"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </GroupBox>
        <GridSplitter   VerticalAlignment="Stretch" Margin="0,-1,0,6" RenderTransformOrigin="0.5,0.5" Width="8">
           
        </GridSplitter>

    </Grid>
</Window>
