WpfSample1/WpfSample1/MainWindow.xaml

<Window x:Class="WpfSample1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
	<Window.Resources>
		<Storyboard x:Key="Rotate"/>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Rotate}"/>
		</EventTrigger>
	</Window.Triggers>
    <Grid>        
        <Grid.Resources>
            <Storyboard x:Key="AnimateColor" AutoReverse="True">
                <ColorAnimation 
                    Storyboard.TargetProperty="(TextElement.Background).(SolidColorBrush.Color)"
                    To="#FF7FE0D7">
                </ColorAnimation>
            </Storyboard>
            <!--<Storyboard x:Key="color" >
                <ColorAnimation To="Aqua" />
            </Storyboard>-->
            

            <!--<Style x:Key="RedButton" TargetType="Button">-->
            <Style x:Key="RedTextBlock" TargetType="TextBlock">                
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="Background" Value="White"/>
                <!--<Setter Property="Foreground" Value="#FF8B1212"/>-->
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="48"/>
                <!--<EventSetter Event="Click" Handler="Button_Click"/>-->
                <EventSetter Event="MouseUp"  Handler="Button_Click"/>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource AnimateColor}" Storyboard.Target="{Binding RelativeSource={RelativeSource Self}}"/>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--<Button Content="" Grid.Column="0" Style="{StaticResource RedButton}" />
        <Button Content="" Grid.Column="1" Style="{StaticResource RedButton}" />
        <Button Content="" Grid.Column="2" Style="{StaticResource RedButton}" />
        <Button Content="" Grid.Row="1" Grid.Column="0" Style="{StaticResource RedButton}" />
        <Button Content="" Grid.Row="1" Grid.Column="1" Style="{StaticResource RedButton}" />
        <Button Content="" Grid.Row="1" Grid.Column="2" Style="{StaticResource RedButton}" />
        <Button Content="" Grid.Row="2" Grid.Column="0" Style="{StaticResource RedButton}" />
        <Button Content="" Grid.Row="2" Grid.Column="1" Style="{StaticResource RedButton}" />
        <Button Content="" Grid.Row="3" Grid.Column="2" Style="{StaticResource RedButton}" />-->

        <TextBlock x:Name="textBlock"  Text="" Grid.Column="0" Style="{StaticResource RedTextBlock}" Background="White" />
        <TextBlock Text="" Grid.Column="1" Style="{StaticResource RedTextBlock}" />
        <TextBlock Text="" Grid.Column="2" Style="{StaticResource RedTextBlock}" />
        <TextBlock Text="" Grid.Row="1" Grid.Column="0" Style="{StaticResource RedTextBlock}" />
        <TextBlock Text="" Grid.Row="1" Grid.Column="1" Style="{StaticResource RedTextBlock}" />
        <TextBlock Text="" Grid.Row="1" Grid.Column="2" Style="{StaticResource RedTextBlock}" />
        <TextBlock Text="" Grid.Row="2" Grid.Column="0" Style="{StaticResource RedTextBlock}" />
        <TextBlock Text="" Grid.Row="2" Grid.Column="1" Style="{StaticResource RedTextBlock}" />
        <TextBlock Text="" Grid.Row="3" Grid.Column="2" Style="{StaticResource RedTextBlock}" />

    </Grid>
</Window>