2013FallCSharp-master (1)/2013FallCSharp-master/TickTackTow/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <Storyboard x:Key="color">
                <ColorAnimation To="Aqua" />
            </Storyboard>
            <Style x:Key="RedButton" TargetType="Button">
                <Setter Property="Foreground" Value="#FFFFFCFC" />
                <Setter Property="FontSize" Value="48" />
                <Setter Property="FontWeight" Value="Bold" />
                <EventSetter Event="Click" Handler="Button_Click" />
            </Style>
        </Grid.Resources>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource RedButton}"  />
            <Button Style="{StaticResource RedButton}" Grid.Column="1" ></Button>
            <Button Style="{StaticResource RedButton}" Grid.Column="2" ></Button>
            <Button Style="{StaticResource RedButton}" Grid.Row="1" ></Button>
            <Button Style="{StaticResource RedButton}" Grid.Row="1" Grid.Column="1" ></Button>
            <Button Style="{StaticResource RedButton}" Grid.Row="1" Grid.Column="2" ></Button>
            <Button Style="{StaticResource RedButton}" Grid.Row="2" ></Button>
            <Button Style="{StaticResource RedButton}" Grid.Row="2" Grid.Column="1" ></Button>
            <Button Style="{StaticResource RedButton}" x:Name="button" Grid.Row="2" Grid.Column="2" RenderTransformOrigin="0.5,0.5" >
            </Button>
        </Grid>
    </Grid>
</Window>
