WpfBasicContacts/WpfBasicContacts/MainWindow.xaml

<Window x:Class="WpfBasicContacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="454" Width="765">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="185*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Height="36" Margin="10,8,105,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Right" Margin="0,8,0,0" VerticalAlignment="Top" Width="100" Height="36" Command="{Binding AddCommand}"/>
        <GridSplitter HorizontalAlignment="Left" Height="754" Margin="378,-313,0,-17" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.936"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <ListBox ItemsSource="{Binding List}" Margin="10,54,10,10" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Done}"/>
                        <TextBlock Text="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
